export CITIZEN_FRONTEND_BASE_URL=
export MANAGE_CASES_BASE_URL=
export EXUI_USERNAME=
export EXUI_PASSWORD=
export CASEMANAGER_USERNAME=
export CASEMANAGER_PASSWORD=
export CITIZEN_USERNAME=
export CITIZEN_PASSWORD=